version: 2

sources:
  - name: dwh
    description: dwh area objects
    database: nabuminds
    schema: dwh
    tables:
      - name: dwh_adjustment
      - name: dwh_affiliate_bonus
      - name: dwh_affiliate_brand
      - name: dwh_affiliate_depositmethod
      - name: dwh_affiliate_product
      - name: dwh_bet
      - name: dwh_bet_withgameuuid_20201117
      - name: dwh_bonus
      - name: dwh_bonus_configuration
      - name: dwh_business_unit
      - name: dwh_exchange_rate
      - name: dwh_ext_affiliate_channel
      - name: dwh_game
      - name: dwh_game_session
      - name: dwh_payment
      - name: dwh_payment_account
      - name: dwh_payment_provider
      - name: dwh_player
      - name: dwh_player_notes
      - name: dwh_player_registration
      - name: dwh_sb_couponPlaced_bet
      - name: dwh_sb_couponPlaced_betSelection
      - name: dwh_sb_couponStateChanged_bet
      - name: dwh_session
      - name: dwh_transaction
      - name: dwh_realm_bin_list
      - name: dwh_realm_provider_list
      - name: dwh_realm_payment
      - name: dwh_throne_budget_values
      - name: dwh_session_user_agent

models:
  - name: d_affiliate_channel
    description: missing!
    columns:
      - name: affiliate_general_id
        description: Unique id for affiliate channel
        tests:
          - not_null
          - unique

  - name: d_business_unit
    description: missing!
    columns:
      - name: business_unit_id
        description: Unique id for business unit
        tests:
          - not_null

  - name: d_business_unit_hierarchy
    description: missing!

  - name: d_game
    description: missing!
    columns:
      - name: game_id
        description: Unique id for business game
        tests:
          - not_null
          - unique

  - name: d_payment_account
    description: missing!
    columns:
      - name: payment_accounts_id
        description: Unique id for payment account
        tests:
          - not_null
          - unique

  - name: d_payment_provider
    description: missing!
    columns:
      - name: payment_provider_id
        description: Unique id for payment provider
        tests:
          - not_null
          - unique

  - name: d_player
    description: missing!
    tests: 
      - unique_combination:
          combination_of_columns:
            - player_id
            - business_unit_id
    columns:
      - name: player_id
        description: Unique id for player
        tests:
          - not_null
          - unique
          - relationships:
              to: ref('dwh_player_registration')
              field: player_id
      - name: registration_date
        description: registration date not NULL
        tests:
          - not_null
      - name: affiliate_id
        tests:
          - not_null
      - name: reference
        tests:
          - not_null

  - name: f_player_notes
    description: missing!
    columns:
      - name: player_notes_id
        description: common primary key test
        tests:
          - not_null
          - unique
      - name: player_id
        description: player_id must exist for every note
        tests:
          - not_null

  - name: f_adjustment
    description: missing!
    columns:
      - name: adjustment_id
        description: Unique id for adjustment
        tests:
          - not_null
          - unique
      - name: adjustment_type_name
        description: adjustment type name is not NULL
        tests:
          - not_null

  - name: f_bet
    description: missing!
    columns:
      - name: bet_id
        description: Unique id for bet
        tests:
          - not_null
          - unique
      - name: game_id
        description: check game_id is not NULL
        tests:
          - not_null
      - name: provider_type
        description: not NULL check
        tests:
          - not_null

  - name: f_bonus
    description: missing!
    columns:
      - name: bonus_id
        description: Unique id for bonus
        tests:
          - not_null
          - unique
      - name: final_status
        discription: final_status not null check
        tests:
          - not_null

  - name: f_game_session
    description: missing!
    columns:
      - name: game_session_id
        description: Unique id for game session
        tests:
          - not_null
          - unique
      - name: session_id
        description: session id is not null test
          - not_null

  - name: f_payment
    description: missing!
    columns:
      - name: payment_id
        description: Unique id for payment
        tests:
          - not_null
          - unique
      - name: method_type
        description: method_type not null test
          - not_null

  - name: f_reporting_transactions
    description: Main transaction-level metrics for further usage in the publish layer https://nabu.atlassian.net/browse/BT-20
    columns:
      - name: transaction_id
        description: Unique id for a transaction
        tests:
          - not_null
          - unique
      - name: test_account
        description: boolean, if a player is a test account
        tests:
          - not_null

  - name: f_sb_betSelection
    description: missing!

  - name: f_sb_coupon
    description: missing!

  - name: f_session
    description: missing!
    columns:
      - name: session_id
        description: Unique id for session
        tests:
          - not_null
          - unique

  - name: f_session_entities
    description: >
      used to define a continuous session of play / interaction (currently, bets or payments). 
      https://nabu.atlassian.net/wiki/spaces/BI/pages/642744321/Player+Session+Entities 

  - name: f_transaction
    description: missing!
    columns:
      - name: transaction_id
        description: Unique id for transaction
        tests:
          - not_null
          - unique

  - name: f_ndc
    description: NDC transactions for f_reporting_transactions

  - name: f_active_player
    description: a table with active players and their activity dates https://nabu.atlassian.net/wiki/spaces/BI/pages/456294401/BI+Glossary#Active-Player

  - name: d_realm_bin
    description: list of bins for REALM

  - name: d_realm_provider
    description: list of payment providers for REALM

  - name: f_realm_payment
    description: payments for REALM
  
  - name: d_user_agent_details
    description: details about session user agent, parsed via third party Userstack API
